{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.lasbekasi.com"
        }
      ],
      "destination": "https://lasbekasi.com/:path*",
      "permanent": true
    },
    {
      "source": "/commodity-export-bekasi",
      "destination": "/bengkel-las-bekasi",
      "permanent": true
    },
    {
      "source": "/layanan-las-bekasi/:path*",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/layanan-las-bekasi",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/album-bengkel-las-mandiri",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/blog/cari-bengkel-las-bekasi",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/jasa-kanopi-bekasi",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/inspirasi-pagar-industrial",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/cara-perawatan-pagar-besi",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/jasa-tukang-las-cikarang",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/tips-memilih-tukang-las",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/id/:path*",
      "destination": "/:path*?lang=id",
      "permanent": true
    },
    {
      "source": "/eng/:path*",
      "destination": "/:path*?lang=en",
      "permanent": true
    },
    {
      "source": "/ar/:path*",
      "destination": "/:path*?lang=ar",
      "permanent": true
    },
    {
      "source": "/zh/:path*",
      "destination": "/:path*?lang=zh",
      "permanent": true
    },
    {
      "source": "/ja/:path*",
      "destination": "/:path*?lang=ja",
      "permanent": true
    },
    {
      "source": "/es/:path*",
      "destination": "/:path*?lang=es",
      "permanent": true
    },
    {
      "source": "/fr/:path*",
      "destination": "/:path*?lang=fr",
      "permanent": true
    },
    {
      "source": "/ko/:path*",
      "destination": "/:path*?lang=ko",
      "permanent": true
    },
    {
      "source": "/id",
      "destination": "/?lang=id",
      "permanent": true
    },
    {
      "source": "/eng",
      "destination": "/?lang=en",
      "permanent": true
    },
    {
      "source": "/ar",
      "destination": "/?lang=ar",
      "permanent": true
    },
    {
      "source": "/zh",
      "destination": "/?lang=zh",
      "permanent": true
    },
    {
      "source": "/ja",
      "destination": "/?lang=ja",
      "permanent": true
    },
    {
      "source": "/es",
      "destination": "/?lang=es",
      "permanent": true
    },
    {
      "source": "/fr",
      "destination": "/?lang=fr",
      "permanent": true
    },
    {
      "source": "/ko",
      "destination": "/?lang=ko",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/blog",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i)(googlebot|google-inspectiontool|googleother|bingbot|duckduckbot|yandexbot|baiduspider|semrushbot|mj12bot|facebookexternalhit|linkedinbot|slackbot|telegrambot|twitterbot|ahrefsbot|gptbot|anthropic-ai|claudebot|petalbot|pinterestbot|applebot|lighthouse|chrome-lighthouse|discordbot|whatsapp|embedly)"
        }
      ],
      "destination": "/blog/index.html"
    },
    {
      "source": "/blog/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i)(googlebot|google-inspectiontool|googleother|bingbot|duckduckbot|yandexbot|baiduspider|semrushbot|mj12bot|facebookexternalhit|linkedinbot|slackbot|telegrambot|twitterbot|ahrefsbot|gptbot|anthropic-ai|claudebot|petalbot|pinterestbot|applebot|lighthouse|chrome-lighthouse|discordbot|whatsapp|embedly)"
        }
      ],
      "destination": "/blog/:slug/index.html"
    },
    {
      "source": "/about",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i)(googlebot|google-inspectiontool|googleother|bingbot|duckduckbot|yandexbot|baiduspider|semrushbot|mj12bot|facebookexternalhit|linkedinbot|slackbot|telegrambot|twitterbot|ahrefsbot|gptbot|anthropic-ai|claudebot|petalbot|pinterestbot|applebot|lighthouse|chrome-lighthouse|discordbot|whatsapp|embedly)"
        }
      ],
      "destination": "/about/index.html"
    },
    {
      "source": "/products",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i)(googlebot|google-inspectiontool|googleother|bingbot|duckduckbot|yandexbot|baiduspider|semrushbot|mj12bot|facebookexternalhit|linkedinbot|slackbot|telegrambot|twitterbot|ahrefsbot|gptbot|anthropic-ai|claudebot|petalbot|pinterestbot|applebot|lighthouse|chrome-lighthouse|discordbot|whatsapp|embedly)"
        }
      ],
      "destination": "/products/index.html"
    },
    {
      "source": "/testimonials",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i)(googlebot|google-inspectiontool|googleother|bingbot|duckduckbot|yandexbot|baiduspider|semrushbot|mj12bot|facebookexternalhit|linkedinbot|slackbot|telegrambot|twitterbot|ahrefsbot|gptbot|anthropic-ai|claudebot|petalbot|pinterestbot|applebot|lighthouse|chrome-lighthouse|discordbot|whatsapp|embedly)"
        }
      ],
      "destination": "/testimonials/index.html"
    },
    {
      "source": "/custom-order",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i)(googlebot|google-inspectiontool|googleother|bingbot|duckduckbot|yandexbot|baiduspider|semrushbot|mj12bot|facebookexternalhit|linkedinbot|slackbot|telegrambot|twitterbot|ahrefsbot|gptbot|anthropic-ai|claudebot|petalbot|pinterestbot|applebot|lighthouse|chrome-lighthouse|discordbot|whatsapp|embedly)"
        }
      ],
      "destination": "/custom-order/index.html"
    },
    {
      "source": "/partnership",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i)(googlebot|google-inspectiontool|googleother|bingbot|duckduckbot|yandexbot|baiduspider|semrushbot|mj12bot|facebookexternalhit|linkedinbot|slackbot|telegrambot|twitterbot|ahrefsbot|gptbot|anthropic-ai|claudebot|petalbot|pinterestbot|applebot|lighthouse|chrome-lighthouse|discordbot|whatsapp|embedly)"
        }
      ],
      "destination": "/partnership/index.html"
    },
    {
      "source": "/bengkel-las-bekasi",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i)(googlebot|google-inspectiontool|googleother|bingbot|duckduckbot|yandexbot|baiduspider|semrushbot|mj12bot|facebookexternalhit|linkedinbot|slackbot|telegrambot|twitterbot|ahrefsbot|gptbot|anthropic-ai|claudebot|petalbot|pinterestbot|applebot|lighthouse|chrome-lighthouse|discordbot|whatsapp|embedly)"
        }
      ],
      "destination": "/bengkel-las-bekasi/index.html"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/blog/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    }
  ]
}
